@charset "utf-8"
.nc-login-left ol li
    height: 72px !important
    padding: 0
        right: 20px
    width: 180px
    img
        display: inline-block
        float: left
    .box-text
        display: inline-block
        a
            text-decoration: none
            display: inline
            &:hover
                color: blue
            h2
                display: block
                font-size: 1rem
                line-height: 1rem
                vertical-align: top
                margin-bottom: .3rem
                color: #1f88db
        p
            display: inline-block
            font-size: .5rem
            line-height: 1.1rem
